{
      "name"                        : "related-nested-set"
    , "description"                 : "Nested set implementation for the ee-orm package"
    , "version"                     : "2.1.2"
    , "homepage"                    : "https://github.com/eventEmitter/related-nested-set"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)"
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/related-nested-set.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v4"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/related-nested-set/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.x"
        , "ee-types"                : "1.x"
        , "related-extension"       : "1.x"
        , "ee-event-emitter"        : "0.3.x"
        , "ee-log"                  : "0.3.x"
        , "ee-async"                : "^0.2.10"
        , "async-method"            : "0.1.x"
    }
    , "devDependencies": {
          "mocha"                   : "2.x"
        , "ee-project"              : "0.2.x"
        , "related"                 : "2.x"
    }
    , "peerDependencies": {
          "related"                 : "2.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["related", "orm", "nested-set", "extension"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec --bail"
    }
}
